.hero{
  width: 1060px;
  max-width: 100%;
  margin: 0 auto;

}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem  0 0 2rem;

@media screen and (max-width:767px) {
    grid-template-columns: 1fr;
    justify-items: center;
    margin:5px;
    max-width: 100%;
    padding: 20px;
}

/*
@media screen and (max-width:1024px) {
  grid-template-columns: 1fr 1fr;
  margin:2px;
  max-width: 100%;
  padding: 20px;

}*/
}
.container h1{
    margin-left: 3px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    color: #045256;        
    pointer-events: none;
    text-align: left;
    margin: 0;

}

.container h2{
  margin-left: 5px;
  color: #045256;  
  font-size:1em;    
  font-weight: 500; 

}

.card-wrapper{
        
  padding: 40px 0 40px 0;
  width: 700px;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;


  @media  screen and (max-width: 767px) {
    grid-template-columns: 1fr;
    margin:0;
    width: 100%; 
    justify-items: center;
  }


h1 {
  font-size: 7em;
  font-weight: 900;
  font-family: 'Barlow Semi Condensed', sans-serif;       
        color: rgb(105, 60, 82);        
        pointer-events: none;
        text-align: center;
        bottom: 20px;
        opacity: 0.5;
        margin-block: -14px; 
}

h4 {
  font-size: 1.8em;
  font-family: 'Barlow Semi Condensed';  
  font-weight: 500;     
  color: rgb(25, 61, 49);        
  pointer-events: none;
  text-align: center;
  margin-block: -3rem;
}


.intro-cardone{
    max-width: 100%;
    width: 200px;
    height: 180px;
    border-radius: 5px 5px 80px 5px;
    margin: 10px;
    box-shadow: 5px 12px 20px 0 rgba(0, 0, 0, 0.5);          
    background: #ddf7f8;
    backdrop-filter: blur 5px;
 
  @media screen and (max-width:768px) {
     max-width: 100%;
     justify-self: center;
      
  }
}

.intro-cardtwo{
  max-width: 100%;
  width: 200px;
  height: 180px;
  margin: 10px;
  box-shadow: 5px 12px 20px 0 rgba(0, 0, 0, 0.5);          
  background-color: #ddf7f8;          
  backdrop-filter: blur 5px;
  border-radius: 5px 5px 80px 5px;

@media screen and (max-width:768px) {
   max-width: 100%;
   justify-self: center;   
}
}

.intro-cardthree{
  max-width: 100%;
  width: 200px;
  height: 180px;
  margin: 10px;
  box-shadow: 5px 12px 20px 0 rgba(0, 0, 0, 0.5);          
  background-color: #ddf7f8;          
  backdrop-filter: blur 5px;
  border-radius: 5px 5px 80px 5px;

@media screen and (max-width:768px) {
   max-width: 100%;
   justify-self: center; }
  }
}

    .intro-cardone:hover,
    .intro-cardtwo:hover,
    .intro-cardthree:hover{
     box-shadow: 8px 17px 24px 0 rgba(0, 0, 0, 1);
     transition: 0.4s;
    } 

 
  
  .left{
    width: 400px;

    @media  screen and (max-width: 767px) {
     
      width: 100%; 
      justify-items: center;
    }
  }

  .contact-field{
    width:220px;
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px; 
    padding: 6px;
  
  }



  

      
  